Question & Topics done :

14/1/2025
8:00AM --> 10:00AM : CPP Crucks and Gone through the concept of OOPS
6:00PM --> 8:00PM  : Gone through the concepts of STL and various classes on these in java as well.

15/1/2025
8:00AM --> 10:00AM : 
		Concept of Binary Search and Ternary search
		leetcode 1011:Capacity to ship packages within D days 
		leetcode 875:Koko eating bananas
6:00PM --> 8:00PM  : 
		GFG The Painter's Problem-II
		GFG Aggressive Cows

16/1/2025
8:00AM --> 10:00AM : 
		Bubble Sort
		Insertion Sort
		Selection Sort
		Quick Sort
		
6:00PM --> 8:00PM  : 
		Merge Sort
		Counting Sort


17/1/2025
8:00AM --> 10:00AM : 
6:00PM --> 8:00PM  : 

18/1/2025
8:00AM --> 10:00AM : 
6:00PM --> 8:00PM  :  